pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                // echo 'Building..'
                sh 'composer install'
                // npm install
            }
        }
        stage('Test') {
            steps {
                // echo 'Testing..'
                sh './vendor/bin/phpunit'
            }
        }
        stage('Deploy to stagging') {
            steps {
                // echo 'Deploying....'
                // Using Jenkins should not be asked to verify the host key as below
                sh 'ssh -o StrictHostKeyChecking=no shop-deploy@192.168.56.108 "cd laravel-shop; \
                    git pull origin master; \
                    composer install; \
                    php artisan migrate --force; \
                    php artisan cache:clear; \
                    php artisan config:cache; \
                "'
            }
        }
        stage('Deploy to production') {
            input {
                message "shall we deply to production ?"
                ok "Yes, Proceed ... "
            }
            steps {
                // echo 'Deploying....'
                // Using Jenkins should not be asked to verify the host key as below
                sh 'ssh -o StrictHostKeyChecking=no shop-deploy@192.168.56.101 "cd laravel-shop; \
                    git pull origin master; \
                    composer install --optimize-autoloader --no-dev; \
                    php artisan migrate --force; \
                    php artisan cache:clear; \
                    php artisan config:cache; \
                "'
            }
        }
    }
}
